{
  "name": "binary-sorted-set",
  "description": "sorted sets with binary search",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/binary-sorted-set",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/binary-sorted-set.git"
  },
  "dependencies": {
    "binary-search": "~1.2.0",
    "typewiselite": "~1.0.0",
    "ltgt": "~2.1.0"
  },
  "devDependencies": {
    "tape": "~3.5.0"
  },
  "scripts": {
    "prepublish": "npm ls &&  npm test",
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
